{"productVersion":"","productId":"hi","stage":"release","downloadTitle":"Get Help Instance","keymaps":{},"searchMaxHits":75,"productName":"Help Instance","footer":{"icp":"8008208820","copyright":"Company 2000-2023 chen","socials":{"bilibili":{"title":"Help Instance on Bilibili","url":""},"email":{"title":"Help Instance Email","url":""}},"links":[]}}